# Home Page:
GET http://localhost:3000
###
# Page not found
GET http://localhost:3000/anything
###
# Create a post:
POST http://localhost:3000/blogs

{
    "title": "My first post",
    "description": "This is my first post"
}
###
# Fetch all the available created blogs.
GET http://localhost:3000/blogs
###
# Fetch only one blog of id = 1.
GET http://localhost:3000/blogs/1
###
# Update one blog of id = 1
PUT http://localhost:3000/blogs/1

{
    "title": "First Blog Post",
    "description": "This is the blog description"
}